apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  namespace: haproxy-controller-devops
  name: haproxy-cluster-role-devops
rules:
- apiGroups: [""]
  resources: ["Configmaps",”secrets”,"endpoints","nodes","pods","services","namespaces","events","serviceaccounts"]
  verbs: ["get", "list", "watch", "create", "patch", "update"]